<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archrey Targate</title>
    <style>
        :root{
            --black:#282828;
            --blue:#2892f9;
            --red:#fb2f27;
            --yellow:#fdfe29;
        }

        html, body{
            margin:0;
            padding: 0;
        }
        .rings, .ring{
            height: 100vh;
             display: flex;
            justify-content:center ;
            align-items: center;
        }
        .ring{
            border-radius: 50%;
        }
        .ring1{
            height: 200px;
            width: 200px;
            background: var(--black);
        }
        .ring2{
            height: 150px;
            width: 150px;
            background: var(--blue);
        }
        .ring3{
            height: 100px;
            width: 100px;
            background: var(--red);
        }
        .bullseye{
            height: 50px;
            width: 50px;
            background: var(--yellow);
        }

    </style>
</head>

<body>
    <div class="rings">
        <div class="ring ring1">
            <div class="ring ring2">
                <div class="ring ring3">
                    <div class="ring bullseye"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>